<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <meta charset="utf-8" />
    <title>AngularJS Plunker</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
   <style>
       /* Put your css in here */

       .display-mode {
           height: 0;
           margin: 0;
           overflow: hidden;
           padding: 0;
       }

       .display-mode span {
           display: inline-block;
           height: 1px;
           width: 1px;
       }

       @media only screen and (max-width: 712px) {
           .display-mode .tablet,
           .display-mode .tablet-landscape,
           .display-mode .desktop {
               display: none;
           }
       }

       @media only screen and (min-width: 713px) and (max-width: 954px) {
           .display-mode .mobile,
           .display-mode .tablet-landscape,
           .display-mode .desktop {
               display: none;
           }
       }

       @media only screen and (min-width: 955px) and (max-width: 1195px) {
           .display-mode .mobile,
           .display-mode .tablet,
           .display-mode .desktop {
               display: none;
           }
       }

       @media (min-width: 1196px) {
           .display-mode .mobile,
           .display-mode .tablet,
           .display-mode .tablet-landscape {
               display: none;
           }
       }

   </style>
    <script data-require="angular.js@1.0.x" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js" data-semver="1.0.8"></script>
    <script src="https://cdn.rawgit.com/lavinjj/angular-responsive/master/src/responsive-directive.js"></script>

    <script src="http://angular-ui.github.com/bootstrap/ui-bootstrap-tpls-0.2.0.js"></script>

    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
    <script src="app.js"></script>
</head>

<body ng-controller="MainCtrl">
<div class="display-mode" dn-display-mode="displayMode">asdasd</div>
<div ng-controller="CarouselDemoCtrl">
    <carousel interval="myInterval">
        <slide ng-repeat="slideCollection in groupedSlides" active="slide.active">
            <div>
                <img ng-src="{{slideCollection.image1.image}}" style="margin:auto;">
                <img ng-src="{{slideCollection.image2.image}}" style="margin:auto;">
                <img ng-src="{{slideCollection.image3.image}}" style="margin:auto;">
            </div>
        </slide>
    </carousel>
</div>

<script>
    var app = angular.module('myApp', ['ui.bootstrap', 'angular-responsive']);

    app.controller('MainCtrl', function($scope) {
        $scope.displayMode = 'mobile'; // default value


        $scope.$watch('displayMode', function(value) {

            switch (value) {
                case 'mobile':
                    // do stuff for mobile mode
                    console.log(value);
                    break;
                case 'tablet':
                    // do stuff for tablet mode
                    console.log(value);
                    break;
            }
        });
    });

    function CarouselDemoCtrl($scope) {
        var whatDevice = $scope.nowDevice;
        $scope.myInterval = 7000;
        $scope.slides=[];
        for(var i=1;i<12;i++){
            $scope.slides.push({
                image: 'http://lorempixel.com/450/300/people/'+i,
                text: 'Kitten'
            })
        }

 /*       $scope.slides = [{
            image: 'http://lorempixel.com/450/300/people/7',
            text: 'Kitten.'
        }, {
            image: 'http://placekitten.com/241/200',
            text: 'Kitty!'
        }, {
            image: 'http://placekitten.com/223/200',
            text: 'Cat.'
        }, {
            image: 'http://placekitten.com/224/200',
            text: 'Feline!'
        }, {
            image: 'http://placekitten.com/225/200',
            text: 'Cat.'
        }, {
            image: 'http://placekitten.com/226/200',
            text: 'Feline!'
        }, {
            image: 'http://placekitten.com/227/200',
            text: 'Cat.'
        }, {
            image: 'http://placekitten.com/228/200',
            text: 'Feline!'
        }, {
            image: 'http://placekitten.com/229/200',
            text: 'Cat.'
        }, {
            image: 'http://placekitten.com/230/200',
            text: 'Feline!'
        }];*/


        var i, first = [],
                second, third;
        var many = 1;

        //##################################################
        //Need to be changed to update the carousel since the resolution changed
        $scope.displayMode = "tablet";
        //##################################################
        if ($scope.displayMode == "mobile") {many = 1;}
        else if ($scope.displayMode == "tablet") {many = 2;}
        else {many = 3;}

        for (i = 0; i < $scope.slides.length; i += many) {
            second = {
                image1: $scope.slides[i]
            };
            if (many == 1) {}
            if ($scope.slides[i + 1] && (many == 2 || many == 3)) {
                second.image2 = $scope.slides[i + 1];

            }
            if ($scope.slides[i + (many - 1)] && many == 3) {
                second.image3 = $scope.slides[i + 2];
            }
            first.push(second);
        }
        $scope.groupedSlides = first;
    }

    app.directive('dnDisplayMode', function($window) {
        return {
            restrict: 'A',
            scope: {
                dnDisplayMode: '='
            },
            template: '<span class="mobile"></span><span class="tablet"></span><span class="tablet-landscape"></span><span class="desktop"></span>',
            link: function(scope, elem, attrs) {
                var markers = elem.find('span');

                function isVisible(element) {
                    return element && element.style.display != 'none' && element.offsetWidth && element.offsetHeight;
                }

                function update() {
                    angular.forEach(markers, function(element) {
                        if (isVisible(element)) {
                            scope.dnDisplayMode = element.className;
                            return false;
                        }
                    });
                }

                var t;
                angular.element($window).bind('resize', function() {
                    clearTimeout(t);
                    t = setTimeout(function() {
                        update();
                        scope.$apply();
                    }, 300);
                });

                update();
            }
        };
    });
</script>
</body>

</html>
